{
  "name": "expose-port",
  "version": "0.2.0",
  "description": "Expose localhost for testing the site in mobile app or another devices",
  "main": "export-port.js",
  "type": "module",
  "bin": {
    "expose-port": "./bin/expose-port.js"
  },
  "scripts": {
    "start": "node export-port.js"
  },
  "files": [
    "bin/",
    "lib/",
    "data",
    "index.js"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Goutam-04/expose-port.git"
  },
  "homepage": "https://github.com/Goutam-04/expose-port",
  "keywords": [
    "cli-tool",
    "node-cli",
    "expose-port",
    "help-wanted"
  ],
  "author": "Goutam Kumar Nayak <goutamnayak2804@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": ">=8.3.0"
  },
  "dependencies": {
    "@ngrok/ngrok": "^1.3.0",
    "commander": "^12.1.0",
    "dotenv": "^16.4.5",
    "turl": "^1.1.2"
  }
}
